@font-face
  font-family: "Route 159"
  src: url("../fonts/route-159/route159-regular.otf") format("opentype")
  font-weight: 300
  
@font-face
  font-family: "Route 159"
  src: url("../fonts/route-159/route159-semibold.otf") format("opentype")
  font-weight: 500

@font-face
  font-family: "Route 159"
  src: url("../fonts/route-159/route159-bold.otf") format("opentype")
  font-weight: 700

@font-face
  font-family: "Route 159"
  src: url("../fonts/route-159/route159-italic.otf") format("opentype")
  font-style: italic

html
  color: var(--secondary)
  background: var(--primary)
  font-family: var(--font)
  font-weight: 300
  font-size: 1.2em
  height: 100%
  transition: .2s color, .2s background

body
  height: 100%
  min-height: 100%

.button
  display: inline-block
  padding: 1rem 2rem
  background: var(--secondary)
  color: var(--primary)
  font-size: 1.2rem
  font-family: var(--font)
  font-weight: 900
  border: none
  border-radius: .2rem
  box-shadow: 2px 2px 0px 0px rgba(#333, .2)
  outline: none
  transition: transform .1s
  &.is-invisible
    border: none
    font-weight: 300
  &:active
    transform: scale(0.95)

.marked
  background: rgba(#333, 0.05)
  border-radius: .2rem
  font-weight: 500
  padding: .1rem .3rem

.header, h1 
  font-family: var(--font-second)

.icon
  margin-right: .5rem