:root
  // --secondary: #4d2d89
  // --primary: #36f7b3 
  --primary: #feffee
  --secondary: #234444
  --green: #36f763
  --honey-dew: #b9ffa3

  --font: "Route 159"
  --font-second: "Fira Code", "Monaco", monospace